name: Public

# Workflow conditions
on:
  push:
    branches:
      - '*'
  pull_request:
    branches:
      - '*'
  release:
    types: [published]

jobs:

  # ---------------------------------------------------------------------------
  nextflow:
    strategy:
      fail-fast: false
    runs-on: ubuntu-latest

    steps:
      - name: Setup nextflow
        uses: nf-core/setup-nextflow@v1

      - name: Nextflow help
        run: |
          nextflow run ${{ github.repository }} -r ${{ github.sha }} --help

  # ---------------------------------------------------------------------------
  # micromamba:
  #   strategy:
  #     fail-fast: false
  #   runs-on: ubuntu-latest

  #   steps:
  #     - name: Setup micromamba
  #       uses: mamba-org/setup-micromamba@v2
  #       with:
  #         init-shell: >-
  #           bash
  #         cache-environment: true
  #         post-cleanup: 'all'
  #         create-args: >-
  #           bioconda::pangwas

  # ---------------------------------------------------------------------------
  # docker:
  #   strategy:
  #     fail-fast: false
  #   runs-on: ubuntu-latest

  #   steps:
  #     - name: Registry Login
  #       uses: docker/login-action@v3
  #       with:
  #         registry: ${{ env.REGISTRY }}
  #         username: ${{ github.actor }}
  #         password: ${{ secrets.GITHUB_TOKEN }}

  #     - name: Docker run
  #       run: |
  #         docker run quay.io/biocontainers/pangwas:latest pangwas --help
